{
  "name": "vin-dkr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@next/mdx": "^15.2.4",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.5.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.475.0",
    "motion": "^12.5.0",
    "next": "15.1.11",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-rough-notation": "^1.0.5",
    "reading-time": "^1.5.0",
    "simple-icons": "^16.4.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  },
  "overrides": {
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  }
}
